<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width,initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="Cache" content="no-cache">
    <title>Teemo</title>
    <link rel="icon" href="./img/bitbug_favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/qa-20190417.css">
    <script>
        var w = document.documentElement.clientWidth;
        // if (w < 728)
        // {
        //     document.documentElement.style.fontSize = w / 3.75 + "px";
        // } else
        // {
        document.documentElement.style.fontSize = w / 14.4 + "px";
        // }

        window.onresize = function ()
        {
            // var w = document.documentElement.clientWidth;
            // if (w < 728)
            // {
            //     document.documentElement.style.fontSize = w / 3.75 + "px";
            // } else
            // {
            document.documentElement.style.fontSize = w / 14.4 + "px";
            // }
        }
    </script>
</head>

<body>
    <header>
        <!-- <div class="menu" id="menu"></div>
        <div class="left">
            <img src="./img/logo.png" alt="logo.png" hidden>
            <img src="./img/logo.png" alt="logo2.png" hidden>
            <span></span>
        </div> -->
        <!-- <span class="mobile-language"><a href="./index-En.html">中</a></span> -->
        <div class="left">
            <a href="./index.html">
                <img src="./img/teemologo.png" alt="teemologo.png">
            </a>
            <strong>服务协议与免责声明</strong>
        </div>
        <div class="right" id="right">
            <!-- <span class="close-icon" id="closeBtn"></span> -->
            <div class="language-toggle" id="langDisclaimer">
                <div class="language-left">
                    <span>中</span>
                    <img src="./img/ch.png" alt="">
                </div>
                <div class="triangle-wrap">
                    <div class="triangle"></div>
                </div>
                <div class="select-country" id="disclaimerLang">
                    <ul>
                        <li><a href="./privacy-zh.html">中文</a></li>
                        <li><a href="./privacy-en.html">English</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <div class="continar">
        <div class="privacy-wrapper">
            <h1 class="privacy-title">服务协议与免责声明</h1>
            <hr style="height:1px;border:none;border-top:1px dashed #B2B2B2;">
            <h2>概述</h2>
            <p>本协议适用于Teemo发布、链接或引用的网站，应用程序，以及由Teemo运营人员提供的运营服务（在下文中统称为“ 服务”）。 </p>
            <p>如果您使用本服务，表示您接受我们的协议中所描述的内容。本协议包含限制我们对您的责任的条款，并要求您以个人身份解决与我们的任何争议，而不是作为任何集体或代表诉讼的一部分。如果您不同意本协议的任何部分，请不要使用任何服务。</p>
            <p>请注意，本协议仅适用于您在使用Teemo所提供的服务时的情况。对于超出Teemo所提供的服务的情况，Teemo概不负责。</p>
            <h2>免责声明</h2>
            <p>服务中所包含的信息不构成法律，金融或投资建议，也不作为购买，交易或出售加密资产的建议。建议在开始购买，交易或出售加密资产之前寻求法律和金融专家的建议。对于任何依赖本服务所包含信息进行的加密资产交易所产生的后果，Teemo概不负责。</p>
            <p>加密资产是不稳定的。您应该充分了解交易前涉及的风险程度。对于任何加密资产的操作，所产生的利润或造成的损失，都属于您个人的责任，与Teemo无关。</p>
            <p>Teemo应尽可能努力使服务每周7天，每天24小时不间断访问。但是，由于技术维护，迁移或更新，或由于网络故障或区块链故障，部分服务可能会暂时中止。对于因Teemo技术支持问题导致的服务中止，我们会尽快维护，在此期间您仍可以使用其他钱包进行交易；对于因第三方造成的任何故障，如网络故障、用户设备故障、第三方应用故障、区块故障等导致的无法访问服务，Teemo概不负责。</p>
            <p>请注意，Teemo作为一款去中心化钱包，不会也无法对第三方应用进行审核。因此您在使用第三方应用时，应该充分了解第三方应用的功能、信誉以及可能涉及到的风险。任何因为您使用第三方应用导致的损失，Teemo概不负责。</p>
            <p>请注意，由于Teemo无法控制您正在使用的加密资产的基础软件协议。Teemo不作任何陈述或保证，以对这些加密资产的质量，可用性或适用性承担任何责任或对其持续支持。</p>
            <p>请注意，您对使用、存储和备份加密资产相关的信息和数据的方式全权负责。</p>
            <p>您自行负责维护您的用户名、密码、私钥、加密字符串和备份文件的机密性，保护您的个人账户只能您私人进行访问，限制其他人访问您的计算机设备，并且在适用法律允许的范围内，您同意对从您的账户、密码、私钥、加密字符串及备份文件进行的所有活动负责。您必须采取所有必要步骤，以确保您的账户、密码、私钥、加密字符串及备份文件保持机密和安全。</p>
            <p>您应确保您使用Teemo钱包符合您所在国家/地区的法律和法规。</p>
            <h2>知识产权</h2>
            <p>NEL社区是与Teemo服务相关的所有知识产权的唯一所有者。Teemo钱包是开源的，遵从MIT开源协议。但Teemo的品牌属于NEL社区。Teemo目前显示或提供的任何内容，如文本，logo，图像，音乐，数字下载和数据汇编，均为NEL社区的财产，受中国和国际知识产权保护法保护。未经授权任何人不得使用Teemo的名义发布产品，或以任何可能导致公众混淆的方式发布与Teemo相似的产品。</p>
            <p>因此，您同意不以任何方式复制，表示，提取和使用Teemo的任何或所有logo、网站或产品。</p>
            <h2>协议变更</h2>
            <p>由于Teemo产品会一直进行改进与新功能的开发，所以我们保留在我们认为必要时或法律要求的情况下更改本协议的权利。所有更改将立即发布在我们的网站上，并且当您在此类更改后首次使用本网站时，您被视为已接受新的协议。</p>
            <div class="date-text">
                <h1>Teemo开发团队</h1>
                <h1>2019年4月11日</h1>
            </div>
        </div>
        <div class="goback-btn">
            <a href="./index.html" class="goback-a">返回官网</a>
        </div>
    </div>
    <footer>
        <div class="footer-wrap">
            <div class="relation-list">
                <ul>
                    <li class="img-icon">
                        <a href="https://twitter.com/NewEconoLab" target="_blank" class="img-twitter"></a>
                    </li>
                    <li class="img-icon" id="qqfooter">
                        <a href="#qqfooter" class="img-qq"></a>
                    </li>
                    <li class="img-icon" id="wechatfooter">
                        <a href="#wechatfooter" class="img-wechat"></a>
                    </li>
                    <li class="img-icon">
                        <a href="https://github.com/NewEconoLab" target="_blank" class="img-git"></a>
                    </li>
                </ul>
            </div>
            <div class="footer-msg">
                <span>Made with</span>
                <img src="./img/loving-heart.png" alt="">
                <span>by NewEconoLabs</span>
                <br>
                <span>© 2019 NewEconoLabs</span><a href="./privacy-zh.html" class="footer-text">隐私政策</a><a href="./disclaimer-zh.html">用户协议和免责声明</a>
            </div>
        </div>
    </footer>
    <script src="./js/jquery-1.10.1.min.js"></script>
    <script>
        var appQa = {
            init: function ()
            {
                // 语言选择事件
                this.onLanguageClick();
            },
            onLanguageClick: function ()
            {
                let flag = false;
                $("#langDisclaimer").on("click", function ()
                {
                    flag = !flag;
                    if (flag)
                    {
                        $("#disclaimerLang").show();
                    } else
                    {
                        $("#disclaimerLang").hide();
                    }
                })
                $("#disclaimerLang").on("click", "li", function (e)
                {
                    let event = e || window.event;
                    event.stopPropagation();
                    $("#disclaimerLang").hide();
                })
            }
        }

        $(function ()
        {
            appQa.init();
        })
    </script>
</body>

</html>